[program:default-queue-worker]
directory=/var/www/arcweave/
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work
autostart=true
autorestart=true
user=laradock
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/arcweave/storage/logs/default-queue.log
